# yoga-store-picture

./: pom.xml
src/main/java/org/ostenant/yoga/store/listener/: WsPublishListener.java
src/main/java/org/ostenant/yoga/store/webservice/: DirMaker.java  DirMakerImpl.java
src/main/resources/: address.properties
